{
    "name": "web",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "webpack --config webpack.config.js",
        "prod": "webpack --config webpack.config.js --optimize-minimize --mode production"
    },
    "dependencies": {
        "dropzone": "^5.7.0",
        "flatpickr": "^4.6.3",
        "glob": "^7.1.6",
        "imagemin-webpack-plugin": "^2.4.2",
        "uikit": "^3.3.7"
    },
    "devDependencies": {
        "css-loader": "^3.4.2",
        "style-loader": "^1.1.3",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.11"
    }
}
